C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.exe
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.deps.json
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.runtimeconfig.json
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.pdb
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\System.IO.Ports.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\WpfAnimatedGif.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.csproj.AssemblyReference.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\TerminalWindow.baml
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\TerminalWindow.g.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\App.g.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418_MarkupCompile.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.g.resources
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.AssemblyInfoInputs.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.AssemblyInfo.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.csproj.CoreCompileInputs.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.sourcelink.json
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestE.A9A45D19.Up2Date
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\refint\AppTestEL418.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.pdb
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.genruntimeconfig.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\ref\AppTestEL418.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.exe
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.deps.json
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.runtimeconfig.json
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\AppTestEL418.pdb
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\System.IO.Ports.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\WpfAnimatedGif.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.csproj.AssemblyReference.cache
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\MainWindow.baml
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\TerminalWindow.baml
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\MainWindow.g.cs
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\TerminalWindow.g.cs
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\App.g.cs
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418_MarkupCompile.cache
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.g.resources
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.GeneratedMSBuildEditorConfig.editorconfig
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.AssemblyInfoInputs.cache
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.AssemblyInfo.cs
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.csproj.CoreCompileInputs.cache
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.sourcelink.json
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestE.A9A45D19.Up2Date
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\refint\AppTestEL418.dll
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.pdb
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\AppTestEL418.genruntimeconfig.cache
Z:\Projets\Projet 11 Banc de test EL418 - TTS\soft\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\ref\AppTestEL418.dll
