C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\AppTestEL418.exe
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\AppTestEL418.dll
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\AppTestEL418.deps.json
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\AppTestEL418.runtimeconfig.json
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\AppTestEL418.pdb
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\System.IO.Ports.dll
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\WpfAnimatedGif.dll
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\sav02\Documents\BANC_TEST_EL418\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\publish\runtimes\win\lib\net8.0\System.IO.Ports.dll
