C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\AppTestEL418.exe
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\AppTestEL418.deps.json
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\AppTestEL418.runtimeconfig.json
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\AppTestEL418.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\AppTestEL418.pdb
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\System.IO.Ports.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\WpfAnimatedGif.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.csproj.AssemblyReference.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\MainWindow.baml
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\TerminalWindow.baml
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\MainWindow.g.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\TerminalWindow.g.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\App.g.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418_MarkupCompile.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.g.resources
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.AssemblyInfoInputs.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.AssemblyInfo.cs
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.csproj.CoreCompileInputs.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.sourcelink.json
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestE.A9A45D19.Up2Date
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\refint\AppTestEL418.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.pdb
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.genruntimeconfig.cache
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\ref\AppTestEL418.dll
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\AppTestEL418.dll.manifest
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\bin\Release\net8.0-windows\win-x64\AppTestEL418.application
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.dll.manifest
C:\Users\sav02\Documents\AppTestEL418\AppTestEL418\AppTestEL418\obj\Release\net8.0-windows\win-x64\AppTestEL418.application
